#log4j.rootLogger=DEBUG, file



#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/storage/wheatis/logs/
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.debugFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.debugFileAppender.File=/storage/wheatis/logs/grassroot.log
log4j.appender.debugFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p: %m%n

log4j.rootLogger=DEBUG, debugFileAppender